{
  "name": "psf-monitor",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "bin": {
    "psf-monitor": "./bin/psf-monitor"
  },
  "scripts": {
    "test": "bun test src",
    "typecheck": "tsc --project tsconfig.json && tsc --project src/web/tsconfig.json"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
